#!/usr/bin/perl

# subscribe to public_translated for UTF8 encoded messages
# subscribe to action_translated for UTF8 CTCP ACTION message
# subscribe to bot_mentioned for UTF8 public messages where bot is addressed
# fill $self->{triggers}->{$pattern}->{$coderef} to authomatically get callback when pattern is mentioned
# fill $self->{commands}->{$pattern}->{$coderef} to authomatically get callback when bot AND pattern is mentioned
# use $self->say($channel, @lines) to encoding-safe speak on channel (multilines OK, lines should be UTF8)
# use $self->action($channel, $action) to encoding-safe CTCP ACTION on channel (should be UTF8)
# don't forget to do  $self->SUPER::PCI_register( @_[1 .. $#_] );

package ePotsV2::HebrewCalendar;

use parent ePotsV2::Interactive;
use hdate;


use POE::Component::IRC::Plugin qw( :ALL );
use IRC::Utils qw( parse_user );
use Encode;
use utf8;

#use DB_File;
#use DBM_Filter;

#use Data::Dumper;

# Plugin object constructor
 sub new {
     my $package = shift;
     my $confdir = shift;

     $confdir = 'data/HebrewCalendar' unless defined $confdir;
     $confdir = 'data/HebrewCalendar' if $confdir eq '';

     return bless {
         datadir => $confdir,
         triggers => {
              "\\sЖ[ЫИ]ДЫ?" => \&sayHebrewDate,
              "ЕВРЕ[ИЙ]" => \&sayHebrewDate,
         }, # $mask => \&coderef
         commands => {
              "(ЛЕХАИМ)|(МА НИШМА)" => \&sayHebrewDate_addressed,
              "((ГЛАВА)|(ТОР[АЫУ]))" => \&sayParsha,
         }, # $mask => \&coderef
     }, $package;
 }

 sub PCI_register {
     my ($self, $irc) = @_[0 .. 1];
     $self->SUPER::PCI_register( @_[1 .. $#_] );

     $irc->plugin_register( $self, 'SERVER', qw( bot_mentioned public_translated ) );

     return 1;
 }

 sub PCI_unregister {
     my ($self, $irc) = @_[0 .. 1];
     $self->SUPER::PCI_unregister( @_[1 .. $#_] );

     return 1;
 }



 sub sayHebrewDate_addressed {
   my ( $self, $who, $where, $line, $i_called, $request_text, $trigger, $triggered, $before_trigger, $after_trigger ) = @_;

   return $self->sayHebrewDate( $who, $where, $line, $trigger, $triggered, $before_trigger, $after_trigger );
 }

 sub sayHebrewDate {
   my ( $self, $who, $where, $line, $trigger, $triggered, $before_trigger, $after_trigger ) = @_;

   my $nick = parse_user( $who );

   my $r = $self->hebrewDate();
   my $l = $nick . ", сегодня ".$r->[0]." года. Глава этой недели - ".$r->[1].". ";
   $l .= sprintf("Суббота начнётся в %02d:%02d. ", int($r->[7]/60), ($r->[7]%60) ) if $r->[6] == 5;
   if( $r->[5] == 0 ) {
     $l .= "Сегодня ".$r->[2].".";
   } else {
     if( $r->[5] == 1 ) {
       $l .= "Завтра праздник - ".$r->[2].".";
     } elsif( $r->[5] == 2 ) {
       $l .= "Послезавтра праздник - ".$r->[2].".";
     } elsif( $r->[5] == 3 || $r->[5] == 4 ) {
       $l .= "Через ".$r->[5]." дня праздник - ".$r->[2].".";
     } elsif( $r->[5] <= 20 ) {
       $l .= "Скоро (через ".$r->[5]." дней, ".$r->[4].") праздник - ".$r->[2].".";
     } else {
       $l .= "Ближайший праздник - ".$r->[2].", он будет ".$r->[3]." года (".$r->[4].").";
     }
   }
   if( $r->[9] > 0 ) {
     $l .= " Сегодня ".$r->[9]."-й день счёта омера.";
   }
   $self->say( $where, $l );

   return PCI_EAT_ALL;
 }


sub sayParsha {
   my ( $self, $who, $where, $line, $i_called, $request_text, $trigger, $triggered, $before_trigger, $after_trigger ) = @_;

   my $nick = parse_user( $who );

   my $info = $self->aboutParsha( $self->hebrewDate()->[8] );
   if( $info->[1] eq "" ) {
     $self->action( $where, "не знает ничего про текущую главу ".$info->[0]." :-(" );
   } else {
    my $parstr = shift @$info;
    my $book = shift @$info;
    my $chapters = shift @$info;
    $self->say( $where, $nick .", Глава этой недели - $parstr. Она включает стихи $chapters книги $book. Краткое содержание:" );
    $self->say( $where, map( "  $_", @$info ) );
  }
}


sub aboutParsha {
  my $self = shift;
  my $parsha = shift;

  my @parshot = ( ["",""], 
      [ "Брейшит", "" ],
      [ "Ноах", "Брейшит", "6.9-11",
                  "История Потопа: построение ковчега, спасение семьи Ноаха (6:9-8:22).",
                  "Радуга - знак союза, установленного Всевышним с Ноахом (9:1-17).",
                  "Потомки Ноаха и его сыновей после Потопа (9:18-10:31).",
                  "Возведение Вавилонской башни, рассеяние потомков Ноаха и его сыновей после ее крушения (11:1-9).",
                  "Десять поколений от Ноаха до Авраама (11:10-32)." ],
      [ "Лех-Леха", "Брейшит", "12-17",
                  "Авраам поднимается в Святую землю (12:1-9).",
                  "Авраам и Сара уходят в Египет и снова возвращаются в Эрец Кенаан (12:10-13:4).",
                  "Лот, племянник Авраама, отделяется от него и поселяется в Сдоме (13:5-18).",
                  "Война против четырех царей, Авраам спасает Лота (14 глава).",
                  "Союз \"между рассеченными частями\"; Аврааму сообщается о будущем порабощении евреев и их освобождении (15 глава).",
                  "Египтянка Агар (Агарь) и ее сын от Авраама - Ишмаэль (16 глава).",
                  "Союз нашего праотца Авраама с Всевышним - брит-мила (17 глава)." ],
      [ "Ваера", "Брейшит", "18-22",
                  "Аврааму и Саре сообщается о скором рождении у них сына (18:1-15).",
                  "Уничтожение Сдома и Аморы. Спасение Лота с семьей (18:16-19:38).",
                  "Авраам и Сара в Гераре (20 глава).",
                  "Рождение Ицхака. Изгнание Ишмаэля из дома Авраама (21:1-21).",
                  "Договор в Беер-Шеве между Авраамом и Авимелехом, царем Герара (21:21-34).",
                  "\"Жертвоприношение\" Ицхака: десятое, самое тяжелое испытание Авраама (22:1-19)." ],
      [ "Хаей Сара", "Брейшит", "23-25.18",
                  "Кончина Сары и ее похороны. Покупка Авраамом пещеры Махпела в вечное владение еврейскому народу (Берешит 23:1-20).",
                  "Женитьбы Ицхака и Ривки (24 глава): Авраам посылает слугу в Арам-Наараим взять из его родни жену для Ицхака (24:1-9); Элиэзер прибывает в Харан, Всевышний слышит его молитву и делает так, что у колодца появляется Ривка (24:10-28); Элиэзер рассказывает о своем пути и целях путешествия (24:29-49); Ривка соглашается идти с ним, чтобы стать женой Ицхаку (24:50-67).",
                  "Список потомков Авраама от Кетуры (25:1-6).",
                  "Кончина Авраама и его похороны в пещере Махпела (25:7-11).",
                  "Потомки Ишмаэля, его кончина (25:12-18)." ],
      [ "Толдот", "Брейшит", "25.19-28.9",
                  "Рождение у Ицхака и Ривки близнецов - Яакова и Эсава (25:19-28).",
                  "Продажа Эсавом первородства Яакову за тарелку похлебки (25:29-34).",
                  "Ицхак в земле плиштим (26 глава).",
                  "Ицхак благословляет Яакова (27:1-29).",
                  "Ицхак благословляет Эсава (27:30-40).",
                  "Ненависть Эсава к Яакову (27:41-46).",
                  "Ицхак посылает Яакова в Падан-Арам (28:1-5).",
                  "Ишмаэль берет себе еще одну жену - из дочерей Ишмаэля (28:6-9)." ],
      [ "Ваэце", "Брейшит", "28.10-32.3",
                  "Яаков по дороге к Лавану: эпизод с \"лестницей Яакова\" (28:10-22).",
                  "Встреча Яакова с Рахелью, дочерью Лавана (29:1-13).",
                  "Яаков в доме Лавана: женитьба на Лее и через некоторое время на Рахели (29:14-30).",
                  "Леа рожает первых четырех сыновей Яакову (29:31-35).",
                  "Била и Зилпа, служанки Рахели и Леи, рожают Яакову по два сына каждая (30:1-13).",
                  "Леа рожает еще двух сыновей и дочь, Дину (30:14-21).",
                  "Рахель рожает Йосефа (30:22-24).",
                  "Против своего желания Яаков остается жить в доме Лавана; во всех делах его сопровождает удача; он становится богатым человеком (30:25-43).",
                  "Яаков с семьей оставляет дом Лавана (31:1-21).",
                  "Лаван преследует и догоняет Яакова (31:22-42).",
                  "Договор между Яаковом и Лаваном. Они расстаются (31:43-54).",
                  "Яаков продолжает путь домой и пребывает в Маханаим (32:1-3)." ],
      [ "Ваишлах", "Брейшит", "32.4-36",
                  "Яаков готовится к встрече с Эсавом (32:4-24).",
                  "Яаков борется с ангелом, побеждает его и получает имя Израиль, Исраэль (32:25-33).",
                  "Встреча Яакова с Эсавом (33:1-15).",
                  "Эсав возвращается в страну Эдом. Яаков прибывает в Шхем (33:16-20).",
                  "Эпизод с Диной: сын царя Шхема похищает Дину, братья мстят Шхему (34 глава).",
                  "История семьи Яакова до его возвращения в дом отца в Хевроне: возведение жертвенника в Бейт-Эле, смерть Дворы, кормилицы Ривки; смерть Рахели во время родов Биньямина, ее похороны в Бейт-Лехеме, смерть Ицхака и его похороны в семейной гробнице в Хевроне (35 глава).",
                  "Список потомков Эсава, князей и царей Эдома (36 глава)." ],
      [ "Ваешев", "Брейшит", "37-40",
                  "Юность Йосефа, сына Яакова: сны, разлад с братьями, ненависть (37:1-11).",
                  "Братья продают Йосефа (37:12-30).",
                  "Яаков узнает, что Йосефа растерзал хищник, и погружается в траур (37:31-36).",
                  "События жизни Йеуды, сына Яакова, после продажи Йосефа (38 глава).",
                  "Йосеф попадает в Египет (39:1-6).",
                  "Праведник Йосеф выдерживает испытание, приключившееся по вине жены Потифара, в доме которого он живет, и попадает в тюрьму (39:7-23).",
                  "Встреча Йосефа с двумя министрами, которым он разгадывает сны (40 глава)." ],
      [ "Микец", "Брейшит", "41-44.17",
                  "Йосеф разгадывает сон фараона и назначается правителем над всем Египтом (41:1-44).",
                  "Женитьба Йосефа, рождение у него двух сыновей - Эфраима и Менаше (41:45-52).",
                  "Проходят семь урожайных лет, наступает голод (41:53-57).",
                  "Десять братьев Йосефа спускаются в Египет, чтобы купить хлеба (42:1-6).",
                  "Йосеф узнает их, но сам не открывается. Он требует от них привести Биньямина, своего брата по матери (42:7-28).",
                  "Братья возвращаются и пересказывают отцу обо всем, что с ними приключилось. Яаков отказывается отпустить Биньямина (42:29-38).",
                  "Купленный хлеб подходит к концу. Яаков уступает (43:1-17).",
                  "На этот раз Йосеф встречает братьев как дорогих гостей, устроив в их честь большой пир (43:18-34).",
                  "История с кубком (44:1-17)." ],
      [ "Ваигаш", "Брейшит", "44.18-47.27",
                  "Речь Йеуды, в которой он просит египетского правителя, под маской которого скрывается не узнанный братьями Йосеф, освободить Биньямина, обвиненного в краже царского кубка (44:18-34).",
                  "Йосеф открывается перед братьями и приглашает всю семью переселиться в Египет (45:1-24).",
                  "Яаков согласен отправиться в Египет, чтобы увидеть сына (45:25-28).",
                  "По дороге в Египет: список семидесяти еврейских душ, спустившихся в Египет (46:1-27).",
                  "Встреча Яакова с Йосефом (46:28-34).",
                  "Йосеф представляет отца и своих братьев фараону. Им дают для жительства землю Гошен (47:1-12).",
                  "Указы Йосефа в годы голода (47:13-27)." ],
      [ "Ваехи", "Брейшит", "47.28-50",
                  "Яаков просит Йосефа не хоронить его в Египте (47:28-31).",
                  "Йосеф приводит к больному Яакову своих сыновей, чтобы тот их благословил (48:1-2).",
                  "Яаков объявляет, что для него Эфраим и Менаше - как Реувен и Шимон (48:3 9).",
                  "Яаков благословляет Йосефа и его сыновей (48:10-22).",
                  "Яаков дает благословение своим сыновьям (49 глава).",
                  "Траур после смерти Яакова. Участие египтян и кенаанцев в похоронах Яакова (50:1-14).",
                  "Йосеф уверяет братьев, что не испытывает к ним ненависти (50:15-21).",
                  "Йосеф просит братьев, чтобы они не оставляли его кости в Египте (50:22-26)." ],
      [ "Шмот", "Шмот", "1-6.1",
                  "Стихи, связывающие содержания двух книг - Брейшит и Шмот: список евреев, членов семьи Яакова, спустившихся вместе с ним в Египет (1:1-7).",
                  "Начало рабства: возведение городов и \"тяжкий труд\" (1:8-14).",
                  "Указание фараона еврейским акушеркам (1:15-21).",
                  "Обнародование приказа о том, чтобы всех родившихся мальчиков бросали в Нил (1:22).",
                  "Рождение Моше, его юность в доме фараона. Начало его деятельности: он близко к сердцу принимает страдания своего народа. Моше бежит в Мидьян (2:1-15).",
                  "Моше помогает дочерям мидьянского жреца. Женитьба Моше на Ципоре и рождение их первого ребенка (2:16-22).",
                  "Евреи продолжают мучиться в Египте, их мольба о помощи (2:23-28).",
                  "Посвящение Моше в пророки: \"несгораемый куст\", приказ Всевышнего идти в Египет (3:1-10).",
                  "Моше отказывается от миссии, но Всевышний его обнадеживает (3:11-22).",
                  "Моше получает \"знаки\", призванные показать евреям, что его послал Сам Всевышний (4:1-9).",
                  "Моше соглашается и идет в Египет (4:10-26).",
                  "Первое появление Моше и Аарона перед народом (4:27-31).",
                  "Они же у фараона: \"Отпусти мой народ!\" (5:1-5).",
                  "Фараон ожесточает свое сердце (5:6-14).",
                  "Распорядители евреев жалуются фараону (5:15-21).",
                  "Всевышний объявляет Моше, что час освобождения близок (5:22-6:1)." ],
      [ "Ваэра", "Шмот", "6.2-9",
                  "Всевышний напоминает Моше о союзе, заключенном Им с праотцами, и объявляет о скорой свободе, которую обретут евреи. Моше передает Его слова народу, но народ не верит (6:2-9).",
                  "Сомнения Моше в успехе своей миссии (6:10-13).",
                  "Семейства колена Леви, родословная Моше (6:14-27).",
                  "Возвращение к первой теме: Моше продолжает сомневаться в своей способности руководить народом (6:28-30).",
                  "Всевышний вдохновляет Моше и Аарона (7:1-7). ",
                  "Моше и Аарон творят чудеса перед фараоном. \"Соревнование\" с колдунами (7:8-13).",
                  "Семь из десяти \"ударов\", обрушившихся на Египет(7:14-9:31): кровь (7:14-25), жабы (7:26-8:11), насекомые (8:12-15), хищники (8:16-28), мор (9:1-7), язвы (9:8-12), град (9:13-31)." ],
      [ "Бо", "Шмот", "10-13.16", 
                  "Продолжение десяти \"ударов\" по Египту, три последних (10:1-11:10): саранча (10:1-20), темнота (10:21-29), предупреждение об ударе по первенцам (11:1-10).", 
                  "Жертвоприношение песах в Египте (12:1-13).", 
                  "Заповедь о празднике Песах, данная всем последующим поколениям: хамец и маца (12:14-20).", 
                  "Моше и Аарон передают евреям приказ Всевышнего о жертвоприношении песах (12:21-28).", 
                  "Удар по первенцам (12:29-36).", 
                  "Исход из Египта (12:37-42).", 
                  "Законы жертвоприношения песах, данные на века (12:43-51).", 
                  "\"Посвящение первенцев\" (13:1-7).", 
                  "Две заповеди - чтение Агады в Песах, а также тфилин - даны в память об Исходе из Египта (13:8-10).", 
                  "Моше наказывает евреям соблюдать эти заповеди: \"отделение первенцев\" и тфилин (13:11-16)." ],
      [ "Бэшалах", "Шмот", "13.17-17",
                  "Сразу после выхода евреев из Египта, Моше ведет их по пустыне (13:17-22).",
                  "Египтяне гонятся за евреями и достигают их на берегу моря Суф. Народ пугается, но Моше призывает не терять присутствия духа (14:1-14).",
                  "Всевышний объявляет Моше, что спасет народ, который пройдет \"по морю, как по суше\" (14:15-18).",
                  "Море расступается - евреи проходят, египтяне тонут (14:19-31).",
                  "Песня благодарности, исполненная евреями после перехода через море (15:1-21).",
                  "Маршрут похода по пустыне после моря Суф и события того похода: от моря Суф до местечка Мара, а затем до Элим (15:22-27); ман (\"манна небесная\") и перепела - урок веры во Всевышнего; святость субботы (16:1-31); чудо с водой, вышедшей из скалы (17:1-7); война против Амалека (17:8-16)." ],
      [ "Йитро", "Шмот", "18-20",
                  "Йитро, тесть пророка Моше, идет навестить последнего и приводит с собой его жену и детей. Он рад спасению еврейского народа и признает в этом чуде величие Творца (18:1-12).",
                  "Совет Йитро назначить судей в помощь Моше. Йитро возвращается домой (18:13-27).",
                  "Приготовления к получению Торы на горе Синай (19:1-25): Моше поднимается на гору и получает там особые указания; три дня приготовлений; евреи занимают места у горы; Всевышний проявляет Себя в \"голосах\", молниях и густом облаке; громкий звук шофара.",
                  "Десять Речений (20:1-14): \"Я Всевышний\", \"Не будет у тебя других богов\", \"Не упоминай зря имя Всевышнего\", \"Помни и освящай субботний день\", \"Уважай своих отца и мать\", \"Не убивай\", \"Не прелюбодействуй\", \"Не воруй\", \"Не лжесвидетельствуй о своем ближнем\", \"Не возжелай\".",
                  "Повторный запрет на идолопоклонство и предупреждение о святости жертвенника (20:15-23)." ],
      [ "Мишпатим", "Шмот", "21-24",
                  "Законы, касающиеся следующих тем: ",
                  "Еврейский раб (21:1-6).",
                  "Еврейская рабыня (21:7-11).",
                  "Убийца, совершивший убийство намеренно или по ошибке. Похититель людей. Ударивший отца или мать (21:12-17).",
                  "Нанесение увечья другому человеку или кенаанскому рабу, принадлежавшему другому человеку (21:18-27).",
                  "Бык, убивший человека (21:28-31).",
                  "Ущерб от падения в яму (21:33-34).",
                  "Бык, убивший быка, принадлежащего другому человеку (21:35-36).",
                  "Воровство. Виды наказаний - в двойном размере, четырехкратном и пятикратном (21:37-22:3).",
                  "Ущерб, нанесенный животным, принадлежащим одному человеку, имуществу другого: \"бодается\", \"кусается\", \"топчет\" (22:4).",
                  "Ущерб, причиненный огнем (22:5).",
                  "Четыре вида \"сторожей\": бесплатный, платный, арендатор и тот, кто берет на время (22:6-14).",
                  "Соблазнитель (22:15-16).",
                  "Колдуны и др., а также идолопоклонники (22:17-19).",
                  "Защита слабых и неимущих (22:20-26).",
                  "Разные заповеди, среди которых: уважительное отношение к руководителям народа; доли от урожая, вручаемые коэнам; первенцы; мясо растерзанных животных и пр. (22:27-30).",
                  "Ряд заповедей этического характера (23:1-9).",
                  "Различные заповеди, связанные с еврейским календарем (23:10-19).",
                  "Обещания, данные Всевышним народу в случае соблюдения им заповедей (23:20-33).",
                  "Установление завета между Всевышним и евреями у горы Синай (24:1-11).",
                  "Моше поднимается на гору Синай, чтобы получить Скрижали завета (24:12-18)." ],
      [ "Трума",  "Шмот", "25-27.19",
                  "Указания Всевышнего о постройке разных элементов Переносного храма: ",
                  "Всевышний приказывает принять приношения для нужд возводимого Мишкана (Переносного храма) (25:1-9).",
                  "Арон (ящик для Скрижалей), капорет (крышка) и керувим (объемные изображения на крышке) (25:10-22).",
                  "Шульхан (стол) и приспособления для его переноски (25:23-30).",
                  "Менора (светильник) (25:31-40).",
                  "Покрывала для Мишкана (26:1-14).",
                  "Ограда для Мишкана (26:15-30).",
                  "Завеса между Святая святых и Храмом. Завеса при входе в Храм (26:31-37).",
                  "Медный жертвенник во дворе Мишкана (27:1-8).",
                  "Двор Храма (27:9-19)." ],
      [ "Тэцавэ", "Шмот", "27.20-30.10",
                  "Указания Всевышнего о постройке элементов Переносного храма (масло для освещения, одежда для коаним, жертвенник): ",
                  "Указание об изготовлении масла для освещения в Мишкане (Переносном храме) (27:20-21).",
                  "Указание об изготовлении святых одежд для Аарона и его сыновей (28:1-5)",
                  "Эфод, \"камни памяти\", золотые гнезда и цепочки (28:6-14).",
                  "Хошен мишпат, а на нем 12 драгоценных камней и \"Урим ве-Тумим\" (28:15-30).",
                  "Меиль (верхняя одежда) (28:31-35).",
                  "Циц, мицнефет, кутонет и авнетим (28:36-39).",
                  "Одежда сыновей Аарона и нижняя часть их платьев (28:40-43).",
                  "Указание о семидневном \"посвящении\" Аарона и его сыновей (29:1-37).",
                  "Указание о жертвоприношении тамид (29:37-46).",
                  "Жертвенник для воскурений и его особая роль (30:1-10)." ],
      [ "Ки Тиса", "Шмот", "30.11-34",
                  "Указание о сборе по половине шекеля с человека - \"деньги выкупа\" (30:11-16).",
                  "Указание о постройке в Переносном храме кийора (\"умывальника\") и его подножия (30:17-21).",
                  "Указание о масле \"помазания\" и воскуряемых благовониях (30:22-38).",
                  "Указание о том, что работы по созданию Мишкана (Переносного храма) и его деталей будут вести Бецалель и Аолиав (31:1-11).",
                  "Особое предупреждение о святости субботы (31:12-18).",
                  "Грех \"золотого тельца\" (32:1-6).",
                  "Моше узнает о \"грехе тельца\" и просит Всевышнего о прощении (32:7-14).",
                  "Грех и наказание: Моше спускается и разбивает Скрижали; наказание тех, кто возвели \"тельца\" (32:15-35).",
                  "Моше на Синае во второй раз: молитвы, просьбы и - прощение (33:1-23).",
                  "Моше на Синае в третий раз - 13 \"качеств Всевышнего\", мидот (34:1-9).",
                  "Обновление Союза с евреями, указания о соблюдении заповедей (34:10-26).",
                  "Через 40 дней Моше получает вторые Скрижали (34:27-28).",
                  "Моше спускается; свет, излучаемый его лицом (34:29-35)." ],
      [ "Ваякhель",  "Шмот", "35-38.20",
                  "Подготовка к постройке Мишкана (Переносного храма):",
                  "Добавочное предупреждение о соблюдении субботы (35:1-3).",
                  "Приказ о сборе пожертвований на строительство Мишкана и его деталей (35:4-20).",
                  "Евреи щедро приносят пожертвования (35:21-29).",
                  "Назначение Бецалеля и Аолиава на руководство работ (35:30-35).",
                  "Повторение указания о пожертвованиях и работах в Мишкане (36:1-7).",
                  "Мишкан, представляющий собой \"Святая святых\" и шатер (с брусьями и подножьями) (36:8-34).",
                  "Завесы в Мишкане (36:35-38).",
                  "Святой ящик со Скрижалями внутри, его крышка (37:1-9).",
                  "\"Стол\", Менора и золотой жертвенник (37:10-29).",
                  "Жертвенник для жертв ола, умывальник (кийор) с подножием, двор и Мишкан (38:1-20)" ],
      [ "Пкудей", "Шмот", "38.21-40",
                  "Отчет о материале, пошедшем на создание Мишкана (38:21-39:1).",
                  "Отчет о сделанных одеждах для коаним: эфод и хошен (39:2-21), меиль, кутонет, мицнефет, авнет и циц (39:22-32).",
                  "Мишкан с деталями приносят к Моше, который его благословляет и освящает (39:33-43).",
                  "Пророку Моше приказано поставить Мишкан (40:1-16).",
                  "Мишкан и все его детали поставлены (40:17-33).",
                  "\"Присутствие Всевышнего\" (Шхина) нисходит на Мишкан (40:34-38)." ],
      [ "Ваикра", "Ваикра", "1-5",
                  "Всевышний дает указания Моше о добровольных и обязательных жертвоприношениях, которые будут совершаться в Храме.",
                  "Виды жертвоприношений:",
                  " ола, \"всесожжение\"",
                  " минха, \"хлебное приношение\"",
                  " шломим, \"мирная жертва\"",
                  " хатат, \"жертва, очищающая от греха\"",
                  " ашам, \"жертва признания вины\"",
                  "Законы жертвы ола (1:1-17).",
                  "Законы жертвы минха (2:1-16).",
                  "Законы жертвы шломим (3:1-17).",
                  "Законы жертвы хатат (4:1-35).",
                  "Законы жертвы ашам (5:1-26)." ],
      [ "Цав", "Ваикра", "6-8",
                  "Повторение указания священникам (коаним) о разных жертвоприношениях:",
                  "Жертва \"всесожжения\" и постоянный огонь на жертвеннике (6:1-6).",
                  "Жертва минхи, \"хлебного приношения\" (6:7-11).",
                  "Жертвоприношения от Аарона и его сыновей (6:12-16).",
                  "Жертва хатат, \"очищающая от греха\" (6:17-23).",
                  "Жертва ашам, \"признание вины\" (7:1-7)." ],
      [ "Шмини", "Ваикра", "9-11",
                  "На следующий день после недельной \"подготовки\" священников (коаним) к работе в Храме, в начале месяца нисан, приносятся жертвоприношения и освящаются коаним (9:1-21).",
                  "Аарон благословляет народ, огонь спускается с Неба и \"съедает\" жертвы (9:22-24).",
                  "Сыновья Аарона, Надав и Авиу, ошибаются в святой работе, на них спускается огонь - и они погибают (10:1-7).",
                  "Запрет коаним употреблять вино, приступая к работе в Храме (10:8-11).",
                  "Указания для коаним относительно тех частей жертвоприношений, которые они берут себе (10:12-15).",
                  "Указание о \"сроках годности\" мяса жертвы \"очищения от греха\", сожженной в тот же день (10:16-20).",
                  "Законы ритуальной \"нечистоты\", касающиеся разных животных, запрещенных для еды: млекопитающие суши (11:1-8), морские твари (11:9-12), список запрещенных птиц (11:13-19), летающие насекомые (11:20-23), трупы животных (11:24-28), мелкие животные (11:29-38); законы \"нечистоты\", касающиеся пищи и касания, - трупы \"чистых\" животных (11:39-40); добавочное предостережение о \"нечистоте\" насекомых (11:41-42).",
                  "Общее предупреждение об отделении \"чистого\" и \"нечистого\" (11:43-47)." ],
      [ "Тазрия", "Ваикра", "12-13",
                  "Вопросы ритуальной чистоты (теора) и ритуальной нечистоты (тума); заболевание, когда выступают язвы цараат (Часто переводится как \"язва\" проказы, но это не совсем верно, ибо цараат имеет отношение к ритуальной нечистоте).",
                  "Тума женщины, родившей сына или дочь (12:1-8).",
                  "Тума, которая проявляется на коже человека (13:1-8).",
                  "Тума из-за цараат (13:9-17).",
                  "Виды тумы (13:18-44); признак возможной цараат (13:40-44).",
                  "Общие правила о человеке в состоянии мецора (когда на его теле выступают язвы цараат), а также о цараат одежды (13:45-59)." ],
      [ "Мэцора", "Ваикра", "14-15",
                  "Продолжается тема ритуальной чистоты. Используемые термины: ритуальная чистота - теора, ритуальная нечистота - тума; человек, на теле которого выступают язвы (цараат), называется мецора.",
                  "Процесс \"очищения\" человека, находящегося в состоянии мецора. Жертвоприношения, которые он обязан сделать (14:1-20).",
                  "Жертвы, приносимые теми, кто стеснены в средствах (14:21-32).",
                  "Язвы цараат на доме (14:33-57).",
                  "\"Нечистота\" мужчины и способы очищения (15:1-15).",
                  "Ежемесячная \"нечистота\" женщины и способы очищения (15:16-24).",
                  "Другие виды женской \"нечистоты\" (15:25-30).",
                  "Завершение темы \"ритуальная чистота\" (15:31-33)." ],
      [ "Ахарей Мот", "Ваикра", "16-18",
                  "Порядок храмовой службы в Йом-Кипур: указание для первосвященника, входящего в Кодеш Кодашим, Святую святых Храма, и жертвоприношения этого дня (16:1-28).",
                  "Законы Йом-Кипура (16:29-34).",
                  "Запрет на забой животных вне территории Храма (17:1-9).",
                  "Повторение запрета на употребление в пищу крови (17:10-14).",
                  "Повторение запрета на употребление в пищу мяса животного, не убитого по правилам шхиты (17:15-17).",
                  "Предупреждение об удалении от всех мерзостей идолопоклонства (18:1-5).",
                  "\"Чистота\" семьи: список всех связей между мужчиной и женщиной, запрещенных по причине родства (18:6-20).",
                  "Предупреждение об удалении от всех безобразий, практикуемых туземными племенами Эрец Кенаан (18:21-30)." ],
      [ "Кдошим", "Ваикра", "19-20",
                  "Повторение ряда заповедей Торы, касающихся различных тем, - начиная с тех, что упоминались в Десяти речениях, и кончая условиями святости и чистоты (19:1-22).",
                  "Запрет на урожай плодов фруктовых деревьев в первые три года после посадки (в Эрец Исраэль) и заповедь, связанная с урожаем четвертого года (19:23-25).",
                  "Предупреждения, касающиеся целого ряда заповедей (19:26-37).",
                  "Наказание за идолопоклонство и нарушение законов \"чистоты семьи\" (20:1-21).",
                  "Завершение темы святости и чистоты; отличие Израиля от остальных народов (20:22-27)." ],
      [ "Эмор", "Ваикра", "21-24",
                  "Законы, касающиеся священников (коэнов) и, в частности, первосвященника (гл.21-22): запрет оскверняться прикосновением к умершим, исключая близких родственников, и ряд запретов на некоторые виды браков (21:1-9); особая святость статуса первосвященника в отношении ритуальной чистоты и видов брака (21:10-15); причины, не позволяющие коэну работать в Храме (21:16-24); ряд специфических законов, связанных с ритуальными запретами (22:1-9); кому можно, а кому нельзя есть от жертв, приносимых в Храме (22:10-16); причины, делающие животных запретными для принесения в жертву (22:17-25); добавочные законы о жертвах (22:26-33).",
                  "Праздники и даты еврейского календаря (23:1-44): суббота (23:1-3); Песах - праздник мацы (23:4-8); \"омер\" - приношение от первого урожая (23:9-14); \"счет омера\" и Шавуот, праздник жатвы (23:15-22); день трубного звука - Рош-Ашана (23:23-25); особая святость Йом-Кипура (23:26-32); законы Сукот (23:33-44).",
                  "Тема святости субботы и Переносного храма (24:1-23): Менора и хлеб на Шульхане в Храме (24:1-9); сцена ссоры в стане, закончившаяся недозволенными проклятиями (24:10-16); законы о физическом ущербе, причиненном человеку или животному (24:17-22); наказание нарушителя из упомянутой выше сцены (24:23)." ],
      [ "Бэhар", "Ваикра", "25-26.2", 
                  "Законы Седьмого года (шмита) в Эрец Исраэль, связанные с землей и урожаем (25:1-7).", 
                  "Законы Пятидесятого года (йовель) в Эрец Исраэль: отдых земле, возвращение хозяевам проданных участков, освобождение рабов (25:8-24).", 
                  "Законы выкупа проданных участков до наступления йовеля (25:25-28).", 
                  "Законы йовеля, связанные с продажей домов в обычных городах и в городах, принадлежащих колену Леви (25:29-34).", 
                  "Законы помощи бедным (25:35-38).", 
                  "Законы о бедняках-евреях, продавших себя в услужение евреям (25:39-46).", 
                  "О еврее, продавшем себя в услужение нееврею, - его надо выкупить! (25:47-55).", 
                  "Добавочное предостережение о недопустимости идолопоклонства, указание о соблюдении субботы и почитании Храма (26:1-2)." ],
      [ "Бэхукотай", "" ],
      [ "Бемидбар", "" ],
      [ "Насо", "" ],
      [ "Беhаалотха", "Бемидбар", "8-12",
                  "Заповедь зажигать Менору, храмовый светильник (8:1-4).",
                  "Подготовка левитов к работе в Переносном Храме (8:5-22).",
                  "Сроки службы в Храме для левитов (8:23-26).",
                  "Законы Песаха для евреев, вышедших из Египта (9:1-5).",
                  "Законы \"второго\" Песаха - для тех, кто не мог принести жертву Песаха в месяце нисан (9:6-14).",
                  "Облако над Переносным Храмом (9:15-23).",
                  "Сигналы сбора и выступления на войну, подаваемые трубными звуками (10:1-10).",
                  "Еврейский стан поднимается в путь (10:11-28).",
                  "Моше приглашает своего тестя Йитро присоединиться к евреям (10:29-32).",
                  "Три дня перехода (10:33-36).",
                  "Ропот в стане, закончившийся пожаром; требование мяса; Моше жалуется Всевышнему на свою долю (11:1-15).",
                  "Выборы семидесяти старейшин в помощь Моше (11:16-35).",
                  "Грех Мирьям и наказание (12:1-16)." ],
      [ "Шлах", "Бемидбар", "13-14",
                  "Моше посылает 12 человек - по одному от каждого колена - в Эрец Кенаан на разведку (13:1-20).",
                  "Через 40 дней они возвращаются с плодами земли (13:21-25).",
                  "Десять из тех 12-ти советуют повернуть в Египет (13:26-33).",
                  "Их слова сеют страх в сердцах евреев, и народ, несмотря на выступление Йеошуа и Калева, ходивших с разведчиками, просит Моше вести его обратно (14:1-10).",
                  "Молитва Моше спасает евреев от гнева Всевышнего (14:11-25).",
                  "Все, вышедшие из Египта в возрасте старше 20 лет, умрут в пустыне, кроме Йеошуа и Калева (14:26-38).",
                  "Некоторые евреи бросаются завоевывать Кенаан - и погибают (14:39-45).",
                  "Ряд законов о жертвоприношениях и \"цицит\" (14:37-41)." ],
      [ "Корах", "" ],
      [ "Хукат", "Бемидбар", "19-22.1", 
                  "Законы, связанные с ритуальной чистотой (19:1-22).",
                  "Смерть пророчицы Мирьям, сестры Моше; чудо с водой, вышедшей из скалы (20:1-11).",
                  "Всевышний лишает Моше и Аарона права войти в Святую землю (20:12-13).",
                  "Царь Эдома не дает евреям пройти через свою страну (20:14-21).",
                  "Смерть Аарона; его сын Элиэзер становится первосвященником Храма (20:22-29).",
                  "Победа над царем Арада (21:1-3).",
                  "Ропот на Моше в среде евреев; чудо с медным змеем (21:4-9).",
                  "Песня о Колодце - благодарность Всевышнему за воду, которую нашел народ (21:10-20).",
                  "Завоевание царств Сихона и Ога на восточном берегу Иордана (21:21-22:1)." ],
      [ "Балак", "Бемидбар", "22.2-25.9", 
                  "Балак, царь Моава, приглашает злодея Билама проклясть еврейский народ, который появился у его границ после разгрома двух царей - Сихона и Ога (22:2-7).",
                  "Всевышний разрешает Биламу идти в Моав с условием, чтобы тот говорил лишь то, что захочет Всевышний (22:8-20).",
                  "Путь Биламу преграждает ангел, которого видит его ослица (в русской традиции - \"валаамова ослица\"), но не он сам; Билам бьет ослицу, в ответ та начинает жаловаться человеческим голосом; диалог между ангелом и Биламом (20:21-35).",
                  "Билам прибывает в Моав, где его с почетом встречает Балак (20:36-41).",
                  "Вместо проклятия Билам произносит благословение на евреев, присовокупив пророчество об их великом будущем; гнев Балака (23:1-24:25).",
                  "Билам дает совет подорвать устои евреев, подослав к ним моавитянок, чтобы те склонили их к разврату и идолопоклонству; его совет принят; еврейский лагерь поражен страшной болезнью, от которой умирают 24 тысячи человек; Пинхас, сын первосвященника Элиэзера, убивает руководителя колена Шимона вместе с мидианской принцессой, в результате чего эпидемия прекращается (25:1-9)." ],
      [ "Пинхас", "Бемидбар", "25.10-29", 
                  "Награда Пинхасу за его поступок (см. в конце предыдущей главы о том, как и почему Пинхас убил главу колена Шимона) - право его потомков на священничество (25:10-15).", 
                  "Мидьяниты - враги сыновей Израиля (25:16-18).", 
                  "Перепись еврейского народа, проведенная в степях Моава перед вступлением в Святую землю (26:1-65).", 
                  "Эпизод с дочерьми Цлафхада; закон о наследовании (27:1-11).", 
                  "Назначение Йеошуа на роль руководителя, который примет бразды правления после смерти Моше (27:12-23).", 
                  "Законы общественных жертвоприношений в Храме (главы 28 и 29)." ],
      [ "Матот", "Бемидбар", "30-32",
                  "Клятвы, обеты, обещания, а также освобождения от них (30:2-17).",
                  "Рассказ о войне евреев против страны Мидьян: 1) Пинхас, сын Элазара, во главе ополчения в 12 тысяч воинов - по тысяче от каждого колена - разбивает мидьянскую армию и берет большие трофеи (31:1-20); 2) указание очистить трофейные сосуды (31:21-24); 3) судьба пленных (31:25-47); 4) воинские пожертвования Храму (31:28-51).",
                  "Колена Реувена и Гада просят Моше разрешить им поселиться к востоку от Иордана (32:1-14).",
                  "Моше удовлетворяет их просьбу после того, как они соглашаются участвовать в общей войне по завоеванию Эрец Кенаан (32:15-32)." ],
      [ "Масэй", "Бемидбар", "33-36",
                  "Перечень стоянок, устроенных при блуждании по пустыне (33:1-49).",
                  "Добавочное предупреждение о необходимости при вступлении в Кенаан уничтожить всех туземных идолов (50:56).",
                  "Указание о будущем разделе Страны (34:1-15).",
                  "Лидеры колен, которые будут участвовать при разделе (34:16-29).",
                  "Приказ о выделении 48 городов для расселения в них евреев из колена Леви (35:1-8).",
                  "Указание о шести городах-укрытиях и об их назначении (35:9-34).",
                  "Просьба колена Менаше рассудить требование дочерей Цлафхада, которые остались без земли после смерти отца (36:1-13)." ],
      [ "Дварим", "Дварим", "1-3.22",
                  "Краткое вступление к речи Моше, произнесенной им незадолго до смерти (1:1-5).",
                  "Моше начинает с указания пути, по которому евреям надо было идти от горы Синай (1:6-8).",
                  "Назначение руководителей и судей (1:9-18).",
                  "Пересказ эпизода с 12 разведчиками и его печального финала (1:19-46).",
                  "Переходы, которыми шли евреи вдоль границ Эдома, Моава и Амона; сведения о жителях этих стран (2:1-23).",
                  "Завоевание страны Сихона и страны Ога (2:24-3:11).",
                  "Раздел восточного берега реки Иордан между коленами Реувена, Гада и половиной колена Менаше (3:12-22)." ],
      [ "Ваэтханан", "Дварим", "3.23-7.11",
                  "Моше просит Всевышнего дать ему войти в Эрец Исраэль. Всевышний отказывает в просьбе (3:23-29).",
                  "Предупреждение о необходимости соблюдать заповеди Торы и, в особенности, запрет на идолопоклонство (4:1-24).",
                  "Существование еврейского народа в Израиле впрямую связано с тем, как он соблюдает заповеди (4:25-40).",
                  "Моше устанавливает три города-убежища по ту сторону Иордана (4:41-49). ",
                  "Повторение рассказа о получении народом Десяти речений (Десяти заповедей) у горы Синай (5:1-30).",
                  "Повторное предупреждение о необходимости соблюдать законы Торы (6:1 3).",
                  "Первая часть молитвы Шма-Исраэль (6:4-9).",
                  "Указание о выполнении положений Торы и о воспитании детей в согласии с Торой (6:10-25).",
                  "Предупреждение о том, чтобы народ не потерял своей святости в общении с местными идолопоклонниками (7:1-11)." ],
      [ "Экев", "Дварим", "7.12-11.25",
                  "Благословение и удача, которые будут сопутствовать еврейскому народу в случае соблюдения им законов Торы (7:12-16).",
                  "Обязанность покорить кенаанские народы при входе в Эрец Исраэль и разрушить их идолов (7:17-26).",
                  "Благодеяния Всевышнего, оказанные евреям при их блуждании по пустыне Синай и обещание ввести их в Эрец Исраэль (8:1-20).",
                  "Напоминание о грехе золотого тельца, первых разбитых Скрижалях завета и о молитве Моше, по которой был прощен народ (9:1-29).",
                  "Вторые Скрижали завета; посвящение левитов для службы в Храме (10:1-22). ",
                  "Напоминание о чудесах, произведенных Всевышним; достоинства земли, в которую евреям предстоит войти (11:1-12).",
                  "Вторая часть молитвы Шма; повторное предупреждение о соблюдении Торы и ее заповедей (11:13-25)." ],
      [ "Рэе", "Дварим", "11.26-16.17",
                  "Указание о благословениях и проклятиях, которые надо будет прочесть на горах Гризим и Эйваль (11:26-32).",
                  "\"Вот законы и положения, которые вам надо беречь и соблюдать\": уничтожить святые места идолопоклонников, приносить жертвы только в установленном месте (которое Всевышний выберет), запрет употреблять в пищу кровь, запрет поступать по обычаям туземцев этой земли (12:1-31).",
                  "Указание о ложных пророках и о городах, жители которых станут заниматься идолопоклонством (13:1-19).",
                  "Повторение законов кашрута, приведенных в книге Ваикра (14:1-21).",
                  "Законы \"второй десятины\" (14:22-29).",
                  "Законы \"седьмого года\" (15:1-6).",
                  "Заповеди помогать бедным (15:7-11).",
                  "Законы о еврейских рабах (15:12-18).",
                  "Посвящение Всевышнему первенцев от скота (15:19-23).",
                  "Три праздника: Песах, Шавуот и Сукот (16:1-17)." ],
      [ "Шофтим", "Дварим", "16.18-21.9",
                  "Приказ назначить судей и \"сторожей\" для надзора за порядком и дополнительное предупреждение о недопустимости поклонения идолам (16:18-17:1).",
                  "Наказание за поклонение идолам (17:2-7).",
                  "Установление системы судов, когда Верховный суд рассматривает случаи, оказавшиеся трудными для судов низшей инстанции (17:8-13).",
                  "Еврейский царь в Израиле: права и обязанности (17:14-20).",
                  "Права коэнов и левиим, живущих вне Храма (18:1-8).",
                  "Запрет на колдовство; предупреждение о необходимости слушать истинного пророка и о наказании пророка лживого 18:9-22).",
                  "Повторное указание об убийствах, совершенных по ошибке или намеренно (19:1-13).",
                  "Запрет на кражу земли (19:14).",
                  "Наказание за злонамеренное свидетельство (19:15-21).",
                  "Подготовка к войне и ряд положений, связанных с требованием соблюдать справедливость во время ведения войны (20:1-20).",
                  "Законы очищения народа от греха убийства в случае, когда убийца неизвестен: \"телица, которую приводят на место убийства\" (21:1-9)." ],
      [ "Ки тэцэ", "" ],
      [ "Ки таво", "Дварим", "26-29.5",
                  "Посвящение первых плодов урожая священникам (26:1-11).",
                  "Десятина от плодов урожая (26:12-19).",
                  "Благословения и проклятия, которые будут произнесены при входе народа в Святую землю (27:1-26).",
                  "Благословения в адрес тех, кто соблюдают заповеди Торы (28:1-14).",
                  "Проклятия в адрес тех, кто нарушают заповеди (28:15-69).",
                  "Пересказ обо всех благах, совершенных Всевышним еврейскому народу со дня Исхода из Египта (29:1-5)." ],
      [ "Ницавим", "Дварим", "29.6-30",
                  "Серьезное предупреждение о недопустимости нарушения союза с Творцом и Его Торой, дабы не обрушились на народ страшные последствия, перечисленные в Книге (29:9-28).",
                  "Народу, вернувшемуся к Торе и исправившему свое поведение, обещано прощение со стороны Всевышнего, Который снова вернет евреев в Эрец Исраэль (30:1-14).",
                  "\"Смотри, дал я тебе сегодня (на выбор) жизнь и добро - смерть и зло... Избери же жизнь, чтобы жили и ты, и твое потомство\" (30:15-20)." ],
      [ "Вайелех", "Дварим", "31.1-31.30",
                  "Последний день жизни Моше Рабену (31:1-13): он призывает народ завоевать Эрец Кенаан, передает руководство над народом в руки Йеошуа бин Нун, заповедует коэнам регулярно читать перед народом Тору в седьмой год каждого семилетия.",
                  "Особая пророческая песня, которая будет свидетельствовать против народа, нарушившего союз с Творцом (31:14-21).",
                  "Моше записывает слова Торы в книгу и приказывает поместить ее в арон, который находится в Святая святых Переносного храма (31:22-30)." ],
      [ "Аазину", "Дварим", "32.1-32.52",
                  "Вступление к песне \"Внимайте\" (32:1-3).",
                  "Мораль, прочитанная евреям, о недопустимом поведении (32:4-6).",
                  "Описание благодеяний Всевышнего, оказанных потомкам Яакова в начале истории народов (32:7-14).",
                  "Плохие дела евреев (совершенные в будущем) на их земле (32:15-18).",
                  "Бедствия, которые придут на нарушителей союза с Творцом (32:19-25).",
                  "После наказания - прощение со стороны Всевышнего (32:26-33).",
                  "Творец спасет Свой народ от рук его ненавистников (32:34-39).",
                  "Отмщение за еврейскую кровь (32:40-44).",
                  "Чтение песни \"Внимайте\" перед народом; предупреждение Моше (32:45-47).",
                  "Моше поднимается на гору Нево: \"Издали увидишь эту землю\" (32: 48-52)." ],
      [ "Зот hабраха", "Дварим", "33-34",
                  "\"Эта браха\" - благословения, которые произнес Моше коленам Израиля перед своей смертью (33 глава): краткое вступление (33:1-5); благословения каждому колену, данные по старшинству и по значимости колен в прошлом и будущем (33:6-25); короткое заключение, относящееся ко всем коленам (33:26-29).",
                  "Кончина Моше - перед смертью он поднимается на гору Нево и смотрит оттуда на всю Эрец Исраэль (34:1-4).",
                  "Восемь заключительных стихов Торы (34:5-12): смерть Моше и его могила, о которой никто не знает, где она находится; траур и скорбный плач по Моше; новый руководитель народа - Йеошуа бин Нун; характеристика Моше: \"Не было больше такого пророка в Израиле как Моше\"." ],
      [ "Ваякhель+Пкудей",  "Шмот", "35-40",
                  "--Ваякhель",
                  "Подготовка к постройке Мишкана (Переносного храма):",
                  "Добавочное предупреждение о соблюдении субботы (35:1-3).",
                  "Приказ о сборе пожертвований на строительство Мишкана и его деталей (35:4-20).",
                  "Евреи щедро приносят пожертвования (35:21-29).",
                  "Назначение Бецалеля и Аолиава на руководство работ (35:30-35).",
                  "Повторение указания о пожертвованиях и работах в Мишкане (36:1-7).",
                  "Мишкан, представляющий собой \"Святая святых\" и шатер (с брусьями и подножьями) (36:8-34).",
                  "Завесы в Мишкане (36:35-38).",
                  "Святой ящик со Скрижалями внутри, его крышка (37:1-9).",
                  "\"Стол\", Менора и золотой жертвенник (37:10-29).",
                  "Жертвенник для жертв ола, умывальник (кийор) с подножием, двор и Мишкан (38:1-20)",
                  "--Пкудей", 
                  "Отчет о материале, пошедшем на создание Мишкана (38:21-39:1).",
                  "Отчет о сделанных одеждах для коаним: эфод и хошен (39:2-21), меиль, кутонет, мицнефет, авнет и циц (39:22-32).",
                  "Мишкан с деталями приносят к Моше, который его благословляет и освящает (39:33-43).",
                  "Пророку Моше приказано поставить Мишкан (40:1-16).",
                  "Мишкан и все его детали поставлены (40:17-33).",
                  "\"Присутствие Всевышнего\" (Шхина) нисходит на Мишкан (40:34-38)." ],
      [ "Тазрия+Мэцора", "Ваикра", "12-15",
                  "--Тазрия",
                  "Вопросы ритуальной чистоты (теора) и ритуальной нечистоты (тума); заболевание, когда выступают язвы цараат (Часто переводится как \"язва\" проказы, но это не совсем верно, ибо цараат имеет отношение к ритуальной нечистоте).",
                  "Тума женщины, родившей сына или дочь (12:1-8).",
                  "Тума, которая проявляется на коже человека (13:1-8).",
                  "Тума из-за цараат (13:9-17).",
                  "Виды тумы (13:18-44); признак возможной цараат (13:40-44).",
                  "Общие правила о человеке в состоянии мецора (когда на его теле выступают язвы цараат), а также о цараат одежды (13:45-59).",
                  "--Мэцора",
                  "Продолжается тема ритуальной чистоты. Используемые термины: ритуальная чистота - теора, ритуальная нечистота - тума; человек, на теле которого выступают язвы (цараат), называется мецора.",
                  "Процесс \"очищения\" человека, находящегося в состоянии мецора. Жертвоприношения, которые он обязан сделать (14:1-20).",
                  "Жертвы, приносимые теми, кто стеснены в средствах (14:21-32).",
                  "Язвы цараат на доме (14:33-57).",
                  "\"Нечистота\" мужчины и способы очищения (15:1-15).",
                  "Ежемесячная \"нечистота\" женщины и способы очищения (15:16-24).",
                  "Другие виды женской \"нечистоты\" (15:25-30).",
                  "Завершение темы \"ритуальная чистота\" (15:31-33)." ],
      [ "Ахарей Мот+Кдошим", "Ваикра", "16-20",
                  "--Ахарей Мот",
                  "Порядок храмовой службы в Йом-Кипур: указание для первосвященника, входящего в Кодеш Кодашим, Святую святых Храма, и жертвоприношения этого дня (16:1-28).",
                  "Законы Йом-Кипура (16:29-34).",
                  "Запрет на забой животных вне территории Храма (17:1-9).",
                  "Повторение запрета на употребление в пищу крови (17:10-14).",
                  "Повторение запрета на употребление в пищу мяса животного, не убитого по правилам шхиты (17:15-17).",
                  "Предупреждение об удалении от всех мерзостей идолопоклонства (18:1-5).",
                  "\"Чистота\" семьи: список всех связей между мужчиной и женщиной, запрещенных по причине родства (18:6-20).",
                  "Предупреждение об удалении от всех безобразий, практикуемых туземными племенами Эрец Кенаан (18:21-30).",
                  "--Кдошим",
                  "Повторение ряда заповедей Торы, касающихся различных тем, - начиная с тех, что упоминались в Десяти речениях, и кончая условиями святости и чистоты (19:1-22).",
                  "Запрет на урожай плодов фруктовых деревьев в первые три года после посадки (в Эрец Исраэль) и заповедь, связанная с урожаем четвертого года (19:23-25).",
                  "Предупреждения, касающиеся целого ряда заповедей (19:26-37).",
                  "Наказание за идолопоклонство и нарушение законов \"чистоты семьи\" (20:1-21).",
                  "Завершение темы святости и чистоты; отличие Израиля от остальных народов (20:22-27)." ],
      [ "Бэhар+Бэхукотай", "" ],
      [ "Хукат+Балак", "Бемидбар", "19-25.9", 
                  "--Хукат",
                  "Законы, связанные с ритуальной чистотой (19:1-22).",
                  "Смерть пророчицы Мирьям, сестры Моше; чудо с водой, вышедшей из скалы (20:1-11).",
                  "Всевышний лишает Моше и Аарона права войти в Святую землю (20:12-13).",
                  "Царь Эдома не дает евреям пройти через свою страну (20:14-21).",
                  "Смерть Аарона; его сын Элиэзер становится первосвященником Храма (20:22-29).",
                  "Победа над царем Арада (21:1-3).",
                  "Ропот на Моше в среде евреев; чудо с медным змеем (21:4-9).",
                  "Песня о Колодце - благодарность Всевышнему за воду, которую нашел народ (21:10-20).",
                  "Завоевание царств Сихона и Ога на восточном берегу Иордана (21:21-22:1).",
                  "--Балак",
                  "Балак, царь Моава, приглашает злодея Билама проклясть еврейский народ, который появился у его границ после разгрома двух царей - Сихона и Ога (22:2-7).",
                  "Всевышний разрешает Биламу идти в Моав с условием, чтобы тот говорил лишь то, что захочет Всевышний (22:8-20).",
                  "Путь Биламу преграждает ангел, которого видит его ослица (в русской традиции - \"валаамова ослица\"), но не он сам; Билам бьет ослицу, в ответ та начинает жаловаться человеческим голосом; диалог между ангелом и Биламом (20:21-35).",
                  "Билам прибывает в Моав, где его с почетом встречает Балак (20:36-41).",
                  "Вместо проклятия Билам произносит благословение на евреев, присовокупив пророчество об их великом будущем; гнев Балака (23:1-24:25).",
                  "Билам дает совет подорвать устои евреев, подослав к ним моавитянок, чтобы те склонили их к разврату и идолопоклонству; его совет принят; еврейский лагерь поражен страшной болезнью, от которой умирают 24 тысячи человек; Пинхас, сын первосвященника Элиэзера, убивает руководителя колена Шимона вместе с мидианской принцессой, в результате чего эпидемия прекращается (25:1-9)." ],
      [ "Матот+Масэй", "Бемидбар", "30-36",
                  "--Матот",
                  "Клятвы, обеты, обещания, а также освобождения от них (30:2-17).",
                  "Рассказ о войне евреев против страны Мидьян: 1) Пинхас, сын Элазара, во главе ополчения в 12 тысяч воинов - по тысяче от каждого колена - разбивает мидьянскую армию и берет большие трофеи (31:1-20); 2) указание очистить трофейные сосуды (31:21-24); 3) судьба пленных (31:25-47); 4) воинские пожертвования Храму (31:28-51).",
                  "Колена Реувена и Гада просят Моше разрешить им поселиться к востоку от Иордана (32:1-14).",
                  "Моше удовлетворяет их просьбу после того, как они соглашаются участвовать в общей войне по завоеванию Эрец Кенаан (32:15-32).",
                  "--Масэй",
                  "Перечень стоянок, устроенных при блуждании по пустыне (33:1-49).",
                  "Добавочное предупреждение о необходимости при вступлении в Кенаан уничтожить всех туземных идолов (50:56).",
                  "Указание о будущем разделе Страны (34:1-15).",
                  "Лидеры колен, которые будут участвовать при разделе (34:16-29).",
                  "Приказ о выделении 48 городов для расселения в них евреев из колена Леви (35:1-8).",
                  "Указание о шести городах-укрытиях и об их назначении (35:9-34).",
                  "Просьба колена Менаше рассудить требование дочерей Цлафхада, которые остались без земли после смерти отца (36:1-13)." ],
      [ "Ницавим+Вайелех", "Дварим", "29.6-31.30",
                  "--Ницавим",
                  "Серьезное предупреждение о недопустимости нарушения союза с Творцом и Его Торой, дабы не обрушились на народ страшные последствия, перечисленные в Книге (29:9-28).",
                  "Народу, вернувшемуся к Торе и исправившему свое поведение, обещано прощение со стороны Всевышнего, Который снова вернет евреев в Эрец Исраэль (30:1-14).",
                  "\"Смотри, дал я тебе сегодня (на выбор) жизнь и добро - смерть и зло... Избери же жизнь, чтобы жили и ты, и твое потомство\" (30:15-20).",
                  "--Вайелех", 
                  "Последний день жизни Моше Рабену (31:1-13): он призывает народ завоевать Эрец Кенаан, передает руководство над народом в руки Йеошуа бин Нун, заповедует коэнам регулярно читать перед народом Тору в седьмой год каждого семилетия.",
                  "Особая пророческая песня, которая будет свидетельствовать против народа, нарушившего союз с Творцом (31:14-21).",
                  "Моше записывает слова Торы в книгу и приказывает поместить ее в арон, который находится в Святая святых Переносного храма (31:22-30)." ]
      );
  return $parshot[$parsha];
}

sub hebrewDate {
  my $self = shift;
  my $hdate = new hdate::Hdate;
  my ($second, $minute, $hour, $dayOfMonth, $month, $yearOffset, $dayOfWeek, $dayOfYear, $daylightSavings) = localtime();
  my $year = 1900 + $yearOffset;
  $month++;
  my @months = ( "Нулября", "Тишрея", "Хешвана", "Кислева", "Тевета", "Швата", "Адара", "Нисана", "Ияра", "Сивана", "Тамуза", "Ава", "Элула", "Адара", "Адара II" );
  my @parshot = ( "", "Брейшит", "Ноах", "Лех-Леха", "Ваера", "Хаей Сара", "Толдот", "Ваэце", "Ваишлах", "Ваешев", "Микец",
      "Ваигаш", "Ваехи", "Шмот", "Ваэра", "Бо", "Бэшалах", "Йитро", "Мишпатим", "Трума", "Тэцавэ", 
      "Ки Тиса", "Ваякhель", "Пкудей", "Ваикра", "Цав", "Шмини", "Тазрия", "Мэцора", "Ахарей Мот", "Кдошим", 
      "Эмор", "Бэhар", "Бэхукотай", "Бемидбар", "Насо", "Беhаалотха", "Шлах", "Корах", "Хукат", "Балак",
      "Пинхас", "Матот", "Масэй", "Дварим", "Ваэтханан", "Экев", "Рэе", "Шофтим", "Ки тэцэ", "Ки таво",
      "Ницавим", "Вайелех", "Аазину", "Зот hабраха", 
      "Ваякhель+Пкудей", "Тазрия+Мэцора", "Ахарей Мот+Кдошим", "Бэhар+Бэхукотай", "Хукат+Балак", "Матот+Масэй", "Ницавим+Вайелех" );
  my @holydays = ( "",
      "Рош а-Шана", "Рош а-Шана", "Пост Гедалии", "Йом Кипур", "Суккот", 
      "Суккот", "Хошана Раба", "Симхат Тора", "Ханука", "10 тевета",             
      "Ту Би Шват", "Пост Эстер", "Пурим", "Пурим", "Песах",
      "Песах", "Йом hаАцмаут", "Лаг баОмер", "Шавуот", "Шавуот",                 
      "Цом Тамуз", "Тиша б\'Ав", "Ту б\'Ав", "Йом hаШоа", "Йом hаЗикрон", 
      "Йом Ершалаим", "Шмини Ацэрет", "Песах", "Песах", "Шавуот",                
      "Суккот", "Песах" );
  my @rusMonths = ( "нулября", "января", "февраля", "марта", "апреля", "мая", "июня", "июля", "августа",
      "сентября", "октября", "ноября", "декабря" );

  $hdate->set_gdate($dayOfMonth,$month,$year);
  $hdate->set_diaspora();
  $hdate->set_location( 54.19609, -37.61822, -2 );
  my $omer = $hdate->get_omer_day();   # $self -> omer( $hdate );
  my $current_date = $hdate->get_hday() . " " . $months[$hdate->get_hmonth()] . " " . $hdate->get_hyear();
  my $holy_date = "";
  my $holy_rdate = "";
  my $parsha = 0;   # $hdate->get_parasha();
  my $holyday = 0;  # $hdate->get_holyday();
  my $julian = $hdate->get_julian()-1;
  my $jul_today = $hdate->get_julian();
  my $jul_holy = 0;
  my $holy_type = 0;
  while( $parsha == 0 || $holyday == 0 ) {
    $hdate->set_jd(++$julian);
    $parsha = $hdate->get_parasha() unless $parsha > 0;
    next if $holyday > 0;
    $holyday = $hdate->get_holyday();
    $holyday = 0 if ( $holyday == 3 || $holyday == 7 || $holyday == 10 || $holyday == 12 || $holyday == 17 || $holyday == 21 || $holyday == 22 || $holyday == 23 || $holyday == 24 || $holyday == 25 || $holyday == 27 );
    next if $holyday == 0;
    $holy_type = $hdate->get_holyday_type();
    $holydays[$holyday] = $hdate->get_holyday_string($holyday) . "($holyday/$holy_type)" unless defined $holydays[$holyday];
    $holy_date = $hdate->get_hday() . " " . $months[$hdate->get_hmonth()] . " " . $hdate->get_hyear();
    $holy_rdate = $hdate->get_gday() . " " . $rusMonths[$hdate->get_gmonth()] . " " . $hdate->get_gyear();
    $jul_holy = $julian;
  }
# [0] = russian string of hebrew date
# [1] = name of Torah parsha for this week
# [2] = name of today's holyday 
# [3] = russian string of hebrew date of nearest hebrew holyday
# [4] = russian string of grigorian date of nearest hebrew holyday
# [5] = days before neares hebrew holyday
# [6] = numeric day of week today
# [7] = shabbat begin time in minutes since midnight (=sunset time minus 18 minutes)
# [8] = number of Torah parsha for this week
# [9] = number of Omer count (if applicable)
# [10] = holyday type
  return [ $current_date, $parshot[$parsha], $holydays[$holyday], $holy_date, $holy_rdate, $jul_holy-$jul_today,
    $dayOfWeek, $hdate->get_sunset() - 18, $parsha, $omer, $holy_type ];
}

sub omer {
  my $self = shift;
  my $hdate = shift;
  if( $hdate->get_hmonth() == 7 ) {       # nisan
    if( $hdate->get_hday() > 15 ) {
      return( $hdate->get_hday() - 15 );
    }
  } elsif( $hdate->get_hmonth() == 8 ) {
    return( $hdate->get_hday() + 15 );
  } elsif( $hdate->get_hmonth() == 9 ) {
    if( $hdate->get_hday() < 6 ) {
      return( $hdate->get_hday() + 44 );
    }
  }
  return 0;
}

1;
